# CG-SP_2016-2017

./: .classpath  .project  .travis.yml  README.md  build.xml  circle.yml  pom.xml
src/: description.xml
src/io/github/trinnorica/: Main.java  Screen.java  Window.java
src/io/github/trinnorica/entity/: Enemy.java  Entity.java  Player.java  TestEntity.java
src/io/github/trinnorica/entity/projectiles/: Arrow.java  Fireball.java  IceSpike.java  Projectile.java
src/io/github/trinnorica/objects/: Cloud.java  Collidable.java  Door.java  FallingFloor.java  Flag.java  Floor.java  GoldCoin.java  Ladder.java  Switch.java  TestingObject.java  Wall.java
src/io/github/trinnorica/objects/doors/: Door.java  DoorOpen.java
src/io/github/trinnorica/objects/tools/: Armour.java  Bow.java  DarkSword.java  FireDagger.java  FireStaff.java  IceDagger.java  IceStaff.java  Key.java  Stick.java  Sword.java
src/io/github/trinnorica/utils/: Backgrounds.java  Board.java  Button.java  Clickable.java  DamageReason.java  Direction.java  Enchantment.java  EnchantmentEnum.java  Images.java  Keyable.java  Level.java  LevelBuilder.java  LevelCoder.java  LevelType.java  Moveable.java  ParticleFormat.java  ReflectionUtils.java  Rotation.java  Sound.java  SoundType.java  Sprite.java  SpriteSubType.java  SpriteType.java  Tool.java  Utils.java  ValueComparater.java  Velocity.java  Version.java
src/io/github/trinnorica/utils/levels/: Level.java  LevelBuilder.java  LevelFactory.java  LevelUtils.java
src/io/github/trinnorica/utils/particles/: Particle.java  ParticleFormat.java  ParticleType.java
src/io/github/trinnorica/utils/particles/formats/: Explode.java  Ghost.java  Particle.java  Random.java  Shoot.java  Stay.java  Testing.java
src/io/github/trinnorica/utils/sprites/: Climbable.java  Collidable.java  Empty.java  EntityType.java  Keyable.java  Moveable.java  PartialCollidable.java  Projectile.java  Sprite.java  SpriteSubType.java  SpriteType.java  Tool.java  ToolType.java
src/io/github/trinnorica/utils/tasks/: AsyncAttack.java  CheckLanding.java
src/io/github/trinnorica/utils/ui/: Message.java  UIEmpty.java
src/res/: Audio.java  ExternalFile.java
src/res/images/backgrounds/: menu-background.pdn
src/res/images/objects/floor/: floor-5.pdn  floor-6.pdn  floor-7.pdn
src/res/images/objects/gates/: flag.pdn
src/res/images/objects/tools/: stick.xcf  sword.pdn
